.sobreMi-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.sobreMi-container>div {
    max-width: 1200px;
    text-align: center;
    padding: 20px;
}

.sobreMi-container h2 {
    text-align: center;
    font-size: 70px;
    text-shadow: 8px 8px 8px rgb(128, 128, 128);
    font-style: italic;
}

.sobreMi {
    display: flex;
    justify-content: center;
    gap: 30px;
    padding: 0 12px;
    margin-top: 20px;
}

.sobreMi-container-figure {
    max-width: 300px;
    min-width: 30px;
    border-radius: 15px;
}

.sobreMi-container-figure img {
    width: 100%;
    border-radius: 13px;
    border: 2px solid rgb(0, 0, 0);
    box-shadow: 8px 8px 8px #3f3f3f;
}

.sobreMi-informacion>p {
    font-size: 20px;
    text-align: justify;
    padding: 0 20px;
}

.sobreMi-informacion strong {
    font-style: italic;
}

.informacion {
    display: flex;
    justify-content: space-evenly;
    margin-top: 15px;
}

.informacion fieldset {
    width: 35%;
    padding: 10px;
    border-width: 5px;
}

.informacion legend {
    text-align: center;
    font-size: 20px;
}

.informacion fieldset ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
}

.informacion fieldset li {
    display: block;
    padding: 3px;
    border: 1px solid rgb(0, 0, 0);
    border-radius: 5px;
}

/*Tablet*/
@media only screen and (min-width:480px) and (max-width:1023px) {
    .sobreMi-container h2 {
        font-size: 60px;
    }

    .sobreMi {
        flex-direction: column;
        align-items: center;
    }

    .sobreMi-informacion>p {
        font-size: 18px;
    }
}

/*Celular*/
@media only screen and (max-width:479px) {

    .sobreMi-container {
        height: 100%;
        margin-top: 40px;
    }

    .sobreMi-container h2 {
        font-size: 40px;
    }

    .sobreMi {
        flex-direction: column;
        align-items: center;
    }

    .sobreMi-informacion>p {
        font-size: 18px;
    }

    .informacion {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 15px;
    }

    .informacion fieldset {
        width: 80%;
    }
}